spring.datasource.url=jdbc:mariadb://10.10.1.69:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop